# MobileApp

./: README.md
MobileBackend/: Dockerfile  docker-compose.yml  pom.xml
MobileBackend/tutoring-common/: pom.xml
MobileBackend/tutoring-common/src/main/java/com/tutoring/context/: BaseContext.java
MobileBackend/tutoring-common/src/main/java/com/tutoring/enumeration/: ErrorCode.java
MobileBackend/tutoring-common/src/main/java/com/tutoring/exception/: CustomException.java  GlobalExceptionHandler.java
MobileBackend/tutoring-common/src/main/java/com/tutoring/json/: JacksonObjectMapper.java  MyMetaObjecthandler.java
MobileBackend/tutoring-common/src/main/java/com/tutoring/result/: RestResult.java
MobileBackend/tutoring-common/src/main/java/com/tutoring/util/: IpUtil.java  JwtUtils.java  SecurityUtils.java  TencentCaptchaUtil.java  UserRoleUtil.java
MobileBackend/tutoring-common/src/test/java/com/tutoring/util/: JwtUtilsTest.java
MobileBackend/tutoring-pojo/: pom.xml
MobileBackend/tutoring-pojo/src/main/java/com/tutoring/dto/: AppointmentBookingDTO.java  AppointmentDecisionDTO.java  AppointmentDecisionRejectDTO.java  AvailabilitySlotDTO.java  ChangePasswordRequest.java  CourseRegisterRequest.java  CreateCourseRequest.java  CreateLessonRequest.java  ForgotPasswordRequest.java  GoogleLoginRequest.java  LoginRequest.java  MeetingBookingDecisionDTO.java  MeetingBookingRequestDTO.java  PendingVerification.java  RegisterRequest.java  RegistrationApprovalRequest.java  ResetPasswordJwtRequest.java  ResetPasswordRequest.java  SendCodeRequest.java  SignupRequest.java  TrainerAvailabilityDTO.java  TrainerConnectDecisionDTO.java  TrainerConnectRequestDTO.java  TrainerProfileDTO.java  TrainerProfileQuery.java  TutorAvailabilityDTO.java  UpdateCourseRequest.java  UpdateLessonRequest.java  UpdateUserProfileRequest.java  UserEmail.java  UserProfileDTO.java  VerifyCodeRequest.java
MobileBackend/tutoring-pojo/src/main/java/com/tutoring/dto/redis/: PendingPasswordReset.java  UserCacheDTO.java
MobileBackend/tutoring-pojo/src/main/java/com/tutoring/entity/: AdminProfile.java  Appointment.java  AppointmentAlternativeTrainer.java  AppointmentBooking.java  Course.java  CourseRegistration.java  FitnessCentre.java  Lesson.java  LessonMedia.java  LessonProgress.java  MeetingBooking.java  Notification.java  Specializations.java  TeacherEmail.java  TrainerAvailability.java  TrainerConnectRequest.java  TrainerProfile.java  TutorAvailability.java  User.java
MobileBackend/tutoring-pojo/src/main/java/com/tutoring/vo/: AppointmentBookingDetailVO.java  AppointmentBookingHistoryDetailVO.java  CourseDetailResponse.java  CourseListResponse.java  CourseProgressResponse.java  DailyStatisticVO.java  DynamicAppointmentStatisticsVO.java  FitnessCentreVO.java  LessonProgressItem.java  LoginResponse.java  MeetingBookingVO.java  MeetingRequestVO.java  RegistrationResponseDTO.java  StudentProgressVO.java  TrainerAllProfile.java  TrainerProfileVO.java  TutorBasicInfoVO.java  TutorCourseResponse.java  TutorDashboardResponse.java  UserProfileResponse.java
MobileBackend/tutoring-server/: pom.xml
MobileBackend/tutoring-server/src/main/java/com/tutoring/: BackendApplication.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/AOP/: RateLimit.java  RateLimitAspect.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/bloomFilter/: BloomFilterUtil.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/config/: AsyncConfig.java  EmailConfiguration.java  MybatisPlusConfig.java  PasswordConfig.java  RedisConfiguration.java  SecurityConfig.java  WebMvcConfiguration.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/controller/: AdminController.java  CourseController.java  CourseRegistrationController.java  LessonController.java  LessonProgressController.java  MemberController.java  OssController.java  StudentMeetingController.java  TrainerController.java  TutorDashboardController.java  TutorMeetingController.java  UserController.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/dao/: AdminProfileDao.java  AppointmentAlternativeTrainerDao.java  AppointmentBookingDao.java  AppointmentDao.java  CourseDao.java  CourseRegistrationDao.java  FitnessCentreDao.java  LessonDao.java  LessonMediaDao.java  LessonProgressDao.java  MeetingBookingDao.java  NotificationDao.java  SpecializationsDao.java  TeacherEmailDao.java  TrainerAvailabilityDao.java  TrainerConnectRequestDao.java  TrainerProfileDao.java  TutorAvailabilityDao.java  UserDao.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/event/: TrainerProfileEventListener.java  UserCreatedEvent.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/filter/: JwtAuthenticationFilter.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/service/: AppointmentBookingService.java  AuthService.java  CourseRegistrationService.java  CourseService.java  FitnessCentreService.java  LessonProgressService.java  LessonService.java  MailService.java  MeetingBookingService.java  NotificationService.java  OssService.java  RedisCacheService.java  StudentMeetingService.java  TeacherEmailService.java  TrainerAvailabilityService.java  TrainerConnectRequestService.java  TrainerProfileService.java  TutorAvailabilityService.java  TutorDashboardService.java  UserService.java
MobileBackend/tutoring-server/src/main/java/com/tutoring/service/impl/: AppointmentBookingServiceImpl.java  AuthServiceImpl.java  CourseRegistrationServiceImpl.java  CourseServiceImpl.java  FitnessCentreServiceImpl.java  LessonProgressServiceImpl.java  LessonServiceImpl.java  MailServiceImpl.java  MeetingBookingServiceImpl.java  NotificationServiceImpl.java  OssServiceImpl.java  RedisCacheServiceImpl.java  StudentMeetingServiceImpl.java  TeacherEmailServiceImpl.java  TrainerAvailabilityServiceImpl.java  TrainerConnectRequestServiceImpl.java  TrainerProfileServiceImpl.java  TutorAvailabilityServiceImpl.java  TutorDashboardServiceImpl.java  UserServiceImpl.java
MobileBackend/tutoring-server/src/main/resources/: application.yml
(+76 files in other folders)
